<html lang = "en">
		<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
		<script src= "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		
	<head>
		<meta charset="utf-8">
		<Title>Stormie</Title>
	</head>
	<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("Tornado.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	z-index: 100;
	
}
#Title {
		font-size: 1px;
		font-family:"Segoe UI", "Helvetica";
		color:#CFCFCF;
	text-align: center;
	clear: both;
	margin: -30% auto 0 auto;
	
}
a{
	text-decoration: none;
		color:#CFCFCF;
	
}
#placement {
	
	margin-top: -55%;
	width: 200px;
	z-index: 500;
	float: left;
	font-family: "Segoe UI", "Helvetica";
	font-size: 20px;
	text-align: center;
	
	
}
#program {
	margin-top: -55%;
	width: 200px;
	z-index: 500;
	float: right;
	font-family: "Segoe UI", "Helvetica";
	font-size: 20px;
	text-align: center;
	
}
#wrapper {

	width: 80%;
	margin: 0 auto;

	
}

</style>
	<body>
		<div class="bg"></div>

	<div id= "wrapper">
	<div id = "placement">
	
	<a href= "P2.html" title= "About">About  
		</a>
	</div>
	<div id = "program">
	<a href= "program.html" title = "The Program"> Program</a>
	</div>
</div>
	<div id = "title">Title</div>
	
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBCvgQDWbjTy6hQMJUa8UN8Y3wCUL5vPt4",
    authDomain: "htn2018-weather.firebaseapp.com",
    databaseURL: "https://htn2018-weather.firebaseio.com",
    projectId: "htn2018-weather",
    storageBucket: "htn2018-weather.appspot.com",
    messagingSenderId: "1050797363023"
  };
  firebase.initializeApp(config);
//   const db = firebase.firestore();
//   db.settings({ timestampsInSnapshots: true }); 
</script>


		<div id= "app">
			{{message}}
		</div>
		<script src ="Text-.js"></script>
		<progress value = "0" max = "100" id= "uploader">0%</progress>
		<input type = "file" value="upload" id = "fileButton" />
		
		
		
		
<script>

	//Get Elements
  var uploader = document.getElementById ('uploader');
  var fileButton = document.getElementById ('fileButton');
  
  //Listen for file selection
  fileButton.addEventListener('change', function (e){
	//Get File
	 var file = e.target.files[0];
	 
	 //Create a storage reference
	 var storageRef = firebase.storage().ref('folder_name/' +file.name);
	 
	 //Upload file
	 var task = storageRef.put(file);
	 
	 //Update progress bar
	 task.on('state_changed',
			 
			 function progress(snapshot) {
				var percentage = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
				uploader.value = percentage;
				
			 },
			 
			 function error(err){
				
			 },
			 
			 function complete(){
				
			 },
			 );
  });
	
	
	
  
  </script>
	</body>

</html>