<html lang = 'en'>
	
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("Tornado.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	z-index: 100;
	
}
#Title {
		font-size: 125px;
		font-family:"Segoe UI", "Helvetica";
		color:#CFCFCF;
	text-align: center;
	clear: both;
	margin: -30% auto 0 auto;
	
}
a{
	text-decoration: none;
		color:#CFCFCF;
	
}
#placement {
	
	margin-top: -55%;
	width: 200px;
	z-index: 500;
	float: left;
	font-family: "Segoe UI", "Helvetica";
	font-size: 20px;
	text-align: center;
	
	
}
#program {
	margin-top: -55%;
	width: 200px;
	z-index: 500;
	float: right;
	font-family: "Segoe UI", "Helvetica";
	font-size: 20px;
	text-align: center;
	
}
#wrapper {

	width: 80%;
	margin: 0 auto;

	
}

</style>


<title>Homepage
	</title>
	
<div class="bg"></div>

	<div id= "wrapper">
	<div id = "placement">
	
	<a href= "P2.html" title= "About">About  
		</a>
	</div>
	<div id = "program">
	<a href= "program.html" title = "The Program"> Program</a>
	</div>
</div>
	<div id = "title">Title</div>
	
</body>
</html>